# simu-comp

./: simu-comp.sln
Core/: Core.csproj
Core/CommandHandlers/: SalvarSimulacaoCommandHandler.cs
Core/Commands/: CompraCommand.cs
Core/DTOs/: CompraDTO.cs
Core/Entities/: Compra.cs
Core/Exceptions/: CoreException.cs
Core/Interfaces/: ICommandRepository.cs  ICommandService.cs  IQueryRepository.cs
Core/Interfaces/ICommandHandlers/: ISalvarSimulacaoCommandHandler.cs
Core/Interfaces/IRepositories/: ICompraRepository.cs
Core/Interfaces/IServices/: ICompraService.cs
Core/Services/: CompraService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: CompraContext.cs
Infrastructure/Exceptions/: InfrastructureException.cs
Infrastructure/Migrations/: 20191114034733_MIGRACAO_INICIAL.Designer.cs  20191114034733_MIGRACAO_INICIAL.cs  20191115035519_ALTERA_TIPO_COLUNA_DATA.Designer.cs  20191115035519_ALTERA_TIPO_COLUNA_DATA.cs  20191115041457_ALTERA_TIPO_COLUNAS_DECIMAIS.Designer.cs  20191115041457_ALTERA_TIPO_COLUNAS_DECIMAIS.cs  20191115054119_REMOVE_COLUNA_DUPLICADA_JUROS.Designer.cs  20191115054119_REMOVE_COLUNA_DUPLICADA_JUROS.cs  CompraContextModelSnapshot.cs
Infrastructure/Modules/: InfrastrucureModule.cs
Infrastructure/Repositories/: CompraRepository.cs
TestesUnitarios/: ComprServiceTeste.cs  TestesUnitarios.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CompraController.cs
WebApi/Module/: WebApiModule.cs
simu-comp/: Program.cs  Startup.cs  WebApi.csproj  simu-comp.csproj
simu-comp/Properties/: launchSettings.json
